xsd/resource.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="resource">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="source" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:string" use="optional"/>
                <xs:attribute name="displayName" type="xs:string" use="optional"/>
                <xs:attribute name="logoUrl" type="xs:string" use="optional"/>
                <xs:attribute name="appId" type="xs:string" use="optional"/>
                <xs:attribute name="appLogoUrl" type="xs:string" use="optional"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="sections" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="section" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="values" minOccurs="1" maxOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="value" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="label" type="xs:string" use="optional"/>
                                  <xs:attribute name="value" type="xs:string" use="optional"/>
                                  <xs:attribute name="displayValue" type="xs:string" use="optional"/>
                                  <xs:attribute name="keyId" type="xs:string" use="optional"/>
                                  <xs:attribute name="concept" type="xs:string" use="required"/>
                                  <xs:attribute name="repeat" type="xs:integer" use="optional"/>
                                  <xs:attribute name="group" type="xs:integer" use="optional"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:string" use="required"/>
                  <xs:attribute name="type" type="xs:string" use="required"/>
                  <xs:attribute name="label" type="xs:string" use="optional"/>
                  <xs:attribute name="uuid" type="xs:string" use="optional"/>
                  <xs:attribute name="createStamp" type="xs:string" use="optional"/>
                  <xs:attribute name="updateStamp" type="xs:string" use="optional"/>
                  <xs:attribute name="effectStamp" type="xs:string" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:choice minOccurs="0" maxOccurs="1">
          <xs:element name="attachments">
            <xs:complexType>
              <xs:choice minOccurs="1" maxOccurs="65536">
                <xs:element name="attachment">
                  <xs:complexType>
                    <xs:attribute name="id" type="xs:integer"  use="required"/>
                    <xs:attribute name="mimeType" type="xs:string" use="optional"/>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="unique-attachmentId">
              <xs:selector xpath="attachment"/>
              <xs:field xpath="@id"/>
            </xs:unique>
          </xs:element>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="type" type="xs:string" use="required"/>
      <xs:attribute name="id" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
