xsd/resource.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="resource">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sections">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="section" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="values">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="value" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                              </xs:sequence>
                              <xs:attribute name="label" type="xs:string" use="optional"/>
                              <xs:attribute name="value" type="xs:string" use="required"/>
                              <xs:attribute name="displayValue" type="xs:string" use="optional"/>
                              <xs:attribute name="keyId" type="xs:string" use="optional"/>
                              <xs:attribute name="concept" type="xs:string" use="optional"/>
                              <xs:attribute name="repeat" type="xs:integer" use="optional"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="type" type="xs:string" use="required"/>
                  <xs:attribute name="label" type="xs:string" use="optional"/>
                  <xs:attribute name="uuid" type="xs:string" use="optional"/>
                  <xs:attribute name="createStamp" type="xs:long" use="optional"/>
                  <xs:attribute name="updateStamp" type="xs:long" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
